# Build stage
FROM golang:1.24.6 AS builder

WORKDIR /app

COPY go.mod ./
RUN go mod download

COPY . .

# Build the dashboard application
RUN CGO_ENABLED=0 GOOS=linux go build -o dashboard-app ./dashboard/main.go

# Runtime stage
FROM alpine:3.19

# Install curl and certificates
RUN apk add --no-cache curl ca-certificates

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Create dashboard user
RUN addgroup -S dashboard && adduser -S dashboard -G dashboard

WORKDIR /app

# Copy compiled binary
COPY --from=builder /app/dashboard-app .

# Copy HTML file from builder
COPY --from=builder /app/dashboard/index.html .

# Fix permissions
RUN chmod +x ./dashboard-app && \
    chown -R dashboard:dashboard /app

USER dashboard

EXPOSE 3000

ENTRYPOINT ["./dashboard-app"]